# Configuración de la API
REACT_APP_API_URL=http://192.168.1.75:8000/api
REACT_APP_API_BASE=http://192.168.1.75:8000

# Reverb WebSocket Configuration
REACT_APP_REVERB_APP_KEY=bgzcymqswrd5dunafh0b
REACT_APP_REVERB_HOST=192.168.1.75
REACT_APP_REVERB_PORT=8080
REACT_APP_REVERB_SCHEME=http
