REACT_APP_API_URL=https://gelatoapp-production.up.railway.app/api
REACT_APP_REVERB_APP_KEY=bgzcymqswrd5dunafh0b
REACT_APP_REVERB_HOST=gelatoapp-production.up.railway.app
REACT_APP_REVERB_PORT=443
REACT_APP_REVERB_SCHEME=https
